<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.emrizkis.zwallet.ui.layout.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginActionRegister"
            app:destination="@id/registerFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.emrizkis.zwallet.ui.layout.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerActionLogin"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_otpActivationFragment"
            app:destination="@id/otpActivationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.emrizkis.zwallet.ui.layout.auth.forgotpass.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.emrizkis.zwallet.ui.layout.auth.pin.CreatePinFragment"
        android:label="fragment_create_pin"
        tools:layout="@layout/fragment_create_pin" >
        <action
            android:id="@+id/action_createPinFragment_to_createPinConfirmationFragment"
            app:destination="@id/createPinConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinConfirmationFragment"
        android:name="com.emrizkis.zwallet.ui.layout.auth.pin.CreatePinConfirmationFragment"
        android:label="fragment_create_pin_confirmation"
        tools:layout="@layout/fragment_create_pin_confirmation" >
        <action
            android:id="@+id/action_createPinConfirmationFragment_to_createPinSuccessFragment"
            app:destination="@id/createPinSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpActivationFragment"
        android:name="com.emrizkis.zwallet.ui.layout.auth.register.OtpActivationFragment"
        android:label="fragment_otp_activation"
        tools:layout="@layout/fragment_otp_activation" />
    <fragment
        android:id="@+id/createPinSuccessFragment"
        android:name="com.emrizkis.zwallet.ui.layout.auth.pin.CreatePinSuccessFragment"
        android:label="fragment_create_pin_success"
        tools:layout="@layout/fragment_create_pin_success" />

</navigation>
