<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.emrizkis.zwallet.ui.layout.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.emrizkis.zwallet.ui.layout.main.profile.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.emrizkis.zwallet.ui.layout.main.profile.changepin.ChangePinFragment"
        android:label="fragment_change_pin"
        tools:layout="@layout/fragment_change_pin" >
        <action
            android:id="@+id/action_changePinFragment_to_newPin1Fragment"
            app:destination="@id/newPin1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.emrizkis.zwallet.ui.layout.main.profile.personalinfo.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPin1Fragment"
        android:name="com.emrizkis.zwallet.ui.layout.main.profile.changepin.NewPin1Fragment"
        android:label="fragment_new_pin1"
        tools:layout="@layout/fragment_new_pin1" >
        <action
            android:id="@+id/action_newPin1Fragment_to_newPin2Fragment"
            app:destination="@id/newPin2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/newPin2Fragment"
        android:name="com.emrizkis.zwallet.ui.layout.main.profile.changepin.NewPin2Fragment"
        android:label="fragment_new_pin2"
        tools:layout="@layout/fragment_new_pin2" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.emrizkis.zwallet.ui.layout.main.profile.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>