<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_verticalAlign="center"
    tools:context=".ui.home.MainActivity"
    android:background="@color/backgroundColor"
    >


    <include layout="@layout/user_profile" android:id="@+id/user"/>

    <!--    android:background="@color/primaryColor"-->
    <TextView
        android:id="@+id/textTransactionHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:textSize="18sp"
        android:textColor="#514F58"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/user"/>

    <TextView
        android:id="@+id/textTransactionAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:text="View All"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleTransaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textTransactionHistory"
        tools:listitem="@layout/item_transaction_home"/>

<!--    <TextView-->
<!--        android:id="@+id/helloWorld"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ZWallet"-->
<!--        style="@style/TextView.SplashScreen"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->




<!--    <LinearLayout-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/helloWorld"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:id="@+id/helloWorldDesc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Make Easy Your Payment"/>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>

