<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.layout.main.profile.changepassword.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.layout.auth.LoginFragment">

        <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:paddingHorizontal="23dp"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                style="@style/TextView.Bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/actionBar"
            tools:ignore="MissingConstraints">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerForm"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLogo">

                    <TextView
                        android:id="@+id/changePasswordDesc"
                        style="@style/TextView.Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You must enter your current password and then type your new password twice."
                        android:textAlignment="center"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardPass1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:layout_marginTop="45dp"
                        android:textColorHint="@color/fontGrey"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/greyColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/changePasswordDesc">

                        <EditText
                        android:id="@+id/inputCurrentPassword"
                        style="@style/EditText.Input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:hint="Enter your current password"
                        android:backgroundTint="@color/fontGrey"
                        android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardPass2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:layout_marginTop="45dp"
                        android:textColorHint="@color/fontGrey"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/greyColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardPass1" >

                        <EditText
                            android:id="@+id/inputNewPassword1"
                            style="@style/EditText.Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="emailAddress"
                            android:drawableStart="@drawable/ic_baseline_lock_24"
                            android:hint="Enter your new password"
                            android:backgroundTint="@color/fontGrey"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardPass3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:layout_marginTop="45dp"
                        android:textColorHint="@color/fontGrey"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/greyColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardPass2" >

                        <EditText
                            android:id="@+id/inputNewPassword2"
                            style="@style/EditText.Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="emailAddress"
                            android:drawableStart="@drawable/ic_baseline_lock_24"
                            android:hint="Enter your new password again"
                            android:backgroundTint="@color/fontGrey"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>






                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        style="@style/TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="275dp"
                        android:background="@drawable/background_button"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="15dp"
                        android:text="Change Password"
                        android:textAllCaps="false"
                        android:textColor="#88888F"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardPass3" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </ScrollView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>