<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.PersonalInfoFragment">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/titleMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_information"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:drawablePadding="34dp"
            android:textSize="20dp"
            android:paddingTop="44dp"
            android:layout_marginHorizontal="21.83dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/descMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/personal_information_slogan"
            android:justificationMode="inter_word"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleMenu"/>


        <LinearLayout
            android:id="@+id/firstNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descMenu"
            app:layout_constraintVertical_bias="0"
            tools:context=".ui.profile.PersonalInformationFragment"
            tools:layout_editor_absoluteX="16dp"
            android:background="@drawable/background_profile_button">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/formFirstName"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/formFirstName"
                android:textSize="22dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lastNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstNameCard"
            app:layout_constraintVertical_bias="0"
            tools:context=".ui.profile.PersonalInformationFragment"
            tools:layout_editor_absoluteX="16dp"
            android:background="@drawable/background_profile_button">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/formLastName"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lasttName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/formLastName"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verifieEmailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastNameCard"
            app:layout_constraintVertical_bias="0"
            tools:context=".ui.profile.PersonalInformationFragment"
            tools:layout_editor_absoluteX="16dp"
            android:background="@drawable/background_profile_button">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/verifiedEmail"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/verifiedEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/verifiedEmail"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneNumberCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifieEmailCard"
            app:layout_constraintVertical_bias="0"
            tools:context=".ui.profile.PersonalInformationFragment"
            tools:layout_editor_absoluteX="16dp"
            android:background="@drawable/background_profile_button">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/phoneNumber"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/phoneNumber"
                android:textSize="22dp" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>