<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.layout.transaction.topup.setparams.TopupFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_actionbar_blue"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:paddingHorizontal="23dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints,UseCompoundDrawables">


            <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_white_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    style="@style/TextView.Bold" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/background_item_white"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/actionBar">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnTopup"
                    android:layout_gravity="center_vertical"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/background_button_rounded"
                    app:shapeAppearanceOverlay="@style/RoundCornerOverlay"
                    android:src="@drawable/ic_baseline_add_24"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Virtual Account Number"
                        android:layout_marginTop="23dp"
                        style="@style/TextView.small"/>

                    <TextView
                        android:id="@+id/virtualNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="23dp"
                        android:gravity="center"
                        android:layout_marginStart="0dp"
                        android:text="2389 081393877946"
                        style="@style/TextView.Bold"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fillViewport="true"

            app:layout_constraintTop_toBottomOf="@id/mainActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/profileMenuGroup"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_white"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:text="1"
                                android:textColor="@color/primaryColor"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextView.Bold.large"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/topUpStep1"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center_vertical"
                                android:text="Go to the nearest ATM or you can use E-Banking."
                                style="@style/TextView.small"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_white"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:text="2"
                                android:textColor="@color/primaryColor"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextView.Bold.large"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/topUpStep2"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center_vertical"
                                android:text="Type your security number on the ATM or E-Banking."
                                style="@style/TextView.small"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_white"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:text="3"
                                android:textColor="@color/primaryColor"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextView.Bold.large"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/toUpStep3"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center_vertical"
                                android:text="Select “Transfer” in the menu"
                                style="@style/TextView.small"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_white"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:text="4"
                                android:textColor="@color/primaryColor"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextView.Bold.large"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/topUpStep4"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center_vertical"
                                android:text="Type the virtual account number that we provide you at the top."
                                style="@style/TextView.small"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_white"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:text="5"
                                android:textColor="@color/primaryColor"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextView.Bold.large"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/topUpStep5"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center_vertical"
                                android:text="Type the amount of the money you want to top up."
                                style="@style/TextView.small"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_white"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:text="6"
                                android:textColor="@color/primaryColor"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextView.Bold.large"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/topUpStep6"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center_vertical"
                                android:text="Read the summary details"
                                style="@style/TextView.small"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_white"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:text="7"
                                android:textColor="@color/primaryColor"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextView.Bold.large"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/topUpStep7"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center_vertical"
                                android:text="Press transfer / top up"
                                style="@style/TextView.small"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_white"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:text="8"
                                android:textColor="@color/primaryColor"
                                android:layout_marginHorizontal="20dp"
                                style="@style/TextView.Bold.large"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/topUpStep8"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:paddingHorizontal="10dp"
                                android:gravity="center_vertical"
                                android:text="You can see your money in Zwallet within 3 hours."
                                style="@style/TextView.small"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </ScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>